{
    "author": "Robert Durst",
    "dependencies": {},
    "keywords": [],
    "name": "bitsee",
    "pebble": {
        "displayName": "BitSee",
        "enableMultiJS": false,
        "messageKeys": [
            "Coin1_Price",
            "Coin2_Price",
            "Coin3_Price",
            "Coin4_Price",
            "Coin5_Price",
            "Coin1_Label",
            "Coin2_Label",
            "Coin3_Label",
            "Coin4_Label",
            "Coin5_Label"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/bitcoin.png",
                    "name": "IMAGE_MONEY",
                    "targetPlatforms": [
                        "aplite"
                    ],
                    "type": "bitmap"
                },
                {
                    "file": "fonts/BebasNeue2.otf",
                    "name": "NUEUE_20",
                    "targetPlatforms": null,
                    "type": "font"
                },
                {
                    "file": "fonts/BebasNeue.otf",
                    "name": "Nueue_40",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite"
        ],
        "uuid": "1ef9c3ac-c65c-4862-9644-7313c0091748",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.1.0"
}
